NODE_ENV=production
PORT=8080
MONGODB_URI=mongodb+srv://USER:PASS@cluster0.xxxxx.mongodb.net/fastep_work?retryWrites=true&w=majority

JWT_SECRET=replace_with_long_secret
JWT_EXPIRES_IN=7d

APP_TZ=Asia/Riyadh
CORS_ORIGIN=*
